ιιι ’ ιιιιιιιιιιιι s ’

. 'fuit ιιιιιιοροιι 3111311113,διεριιι.ι“οιιιιιιόιι
² 1396. 1999. 1111181397. ιἰιιιι. Forg'ats 1697.
¹ Col locenst, 61013. Βιιιιιιιιιιιιιι 1373 Ioan. Kutas11596.
· Mart. Pete 1399. Steph. Szuhai 1697. Agr. cathe-
drae 8999 ιιιιιιέιιι 1369. Ιοιιιι. Cher'oUi 1596. steph
szuhai1599ditfi919d.Ujlaki1as599 F1anc. Er ,
, geli 1607. Iaur. ιοιιι Listhius 1373 Georg. Dras· ,
ιιαιιιιιιι 373. 81111111081111 1587. Ιοιιι.Κιιιιιι 5
1593 Μιιι Pete 1598. Demetr. Νι31ι33 1607.
Νιιν. Ζιιιιιι. 110161111381. steph. Fejbrk'o'vi1585. ι
¹ ' ’Ἑιιιιια ΙΕοι3ιιιιι 1596 steph. Szuhai 1607. Quin
. queeccl.1oan.Monoszl6i 1369. 9901191951'11579.
ιοιιιι. Κιιιιιι 1387110111. Cherb‘di 1593. Nic. Zelni-
‘ 15'ei 1595 5Nic. Micatius 1398. Georg. Ζιιιιιιιιιιι
‘1.599 Sirm. Ζιιιι. Mos6tzi 1578· Petr. Ριιιιιιιιιιιι
1581. Mart. Pete 1589. Franc. Steph. Τιιιιοιιιιιι
1584 Nic. Zelnitzei1599 Demetr. Νιριι331396.
F1.Simon Bratulich1598. Steph.Erdddi 1604. ,
11111131611667167711.Βειιιιιιριιῃιςιι.
Ι . Tfimad. BalthMelegh1573.S'teph.Math‘1s115891Paul.
811131(ιί1ςὲ7 Faustusverant'1us1598. Μιιιι Herovich
’ 1608. Va'ei. Zachar. Mosbtzi 1578. Βιιιιι. Meiegh
“ 1381. Mart Pete 1582. steph. Mathifi11587. steph. .
szuhai 1393610113.Ζιιιιιιιιιί1398.Ριιι.ιιιιιιιιιιιιιιι
·1599V‹1rad. Greg. Bornemisza 1371 Mart. nete
1387. Nic.Mica1ius 1598. Vsprem Steph.8'ej61
ιιιιιιῐ 1·578 Fra-nc. Ὲοι3ιιιι 1387 Ειιιιιι. Μοιιοιιιόι
1596. Andr. Μοιιριιιὸι 15w99 Ιιιιι. Ujlaki 1694.
119991919'2551505.v11.1.e'pes1608.Zagmoan.
Μιιιιιιιιιιί 157812911. Heresmtzi 1585. easp. stan-⁴
1101111ιί 1587. Nic. Ζειιίιιει 1598. Fr. S1mon Bra-
uilich 1603. Vacante palatini dignitate, propa atz-
- mis erat 9991991111582. Iudeqecuriae Nicol.139·
1110111383 Steph Βιιιιιιιι 1605. Βιιιιιιι (ὗιιιὶιιὸριι.
1113111

 

