³ ⁷ 325

“et clebror'is' Pala'tini. filiam, connubio rumam ¹
1676. rebus humanis exemrarn 1720. Ex tribus ,

hisce. coniugibus.vniuerse proles 16. filios nempe “

5. filias 11.suscep'it. Filiorum 1. erat Ferdimdus ⁸
Wnceslrus, ex coniuge Ι. natu81667.†166fi. 11. '

Ioannes, editus qt emmaus 1670.111.ex‚e0niug“er ·

111. Iosephus 1. 1⁶78· IV. Leopoldus 16'82. †1684· ⁵
V. Carolus 111. 1485. Filjarum Ι.λ Μ. Antania, ex ⁴
coniuge 1·- genit21669. n'upta Maximiljrmossarmro,

mortuaque 1692. ΙΙ. MAmra, nata denamque . ¹
Ι1671. 111. Arma Maria ⁴, vix e coniuge 11. nata, .
mox mortua 1674. 21V. M. Ioftplra, gerrit‘a 1675.† ³

1676. V. N. cx coniuge ln. vix sublata, mox ex· .
. [tinem i679. VLMElifi'rbetlm 1689. Belgiiguber· . ἵ
natrirr, † 1741· VIL M. Anna 1683. ,nupta loan- ’

=ni V. Lufit. R. 1708.†1754.·v111. Μ. Terefia s

1634. ’s 1696.Ι IX. M. Iosepha 1637. † 1703. X. '
M. Magrbrlmr 1689. XI. M. Margareta 1690. †
· 1691. Ex* his prohb'rrs ς. poriffimum, maturiorem

aetatem assequutae Iosephus l. Carolus ΙΙΙ. Μ. Arr- . -

tom, M.Elisabetha2 M. Anna, saeprus in historia 1
comparebunt. -Per hane postremam in Lusrrani'a ’ =
, stirpsLeopoldi propagata, fecundum saumonem ’
pragmaticam, iu‘s hereditariae succeffionis in Hun-
garia, post. stirpem· Carolinam ets losephinam, ex
· ‘consensu Hungarortrm obtinet. (a) ¹ = ι ’
’ · 'C'CXXXHL‘ thrimum Leroldrr's, 17. armos ’·
matus ‚ regnorum paternorum molem subiit3 sagum

,induere 101813, vix iliud toto vitare reliquae tem· . ¹

⁶ 'pore per armos 48. ροηεὲο potuit. lusti's augrrssb
¹ ι “·3 · patm-

 

