’ 57⁶ 1101011113 11. ,’

§.1¹¹8 ῑ·
’ ιιιοιοιιιιιιι ιιιιι

’ « 01771177. 0179077171. 01791·
A. ’61790 Leop 1 ΙιιΔε. P. 4.Δ.

CDXLVAI. ιιοριιιιιιιι ιι usdem 1117111111 paren
tibus, quibus losephus· 11. ς Maii 1747. ιι,ιιιιιιι
’ . ῑιιοιιιιιιιι4 caroli ιιι. ιἰῑιρ. ιι. ιιίέιιι4 10111 ιι
ιιι ιιιιιιιιις Aug 1765. Νιριιιι Οιιιιριιιιιι 'celebra
tis, ad gubernandum 1111700111 ιιιιιιιιιιέ ducatum
ι ιοιιᾶιιι, ex felici hoc coningo ιιιι ιιιιιιιι ριοιι
717111ιιι’ ·.1M 77117107411114767. ἰιιιριιιιιιιι
Theodoro, duci saxoniae 41787. ιι. Ὲιιιιιιιιιιιιιι
sepham 1171111. 1768 fibi ιιιιιιιιιιιιιιιι· ιιι impe
. . ιιο regnisquehereditariis ιἰι. 1791. ιιι minanda
· los. 6. Maii 17.69 suumn ιιιιιιιιιιι ιιιιιιιιιιιι ιι
ιιιιιιιιι ιι. ιιι
Qud. ς. Sept. 1771 gubmatorem Αιιιιιιιιιιιι 77]
. ’ creatum 1791.- ·.V1 Alexandrum [1171717117 ιιι
,· 177201eaum8.a. palatium ιι Nou 1791
tristi 1110 raptum 12. lul 1797.ιίι,.ᾼ[714111,1111177
1774. V11L Maximinum 1774, 71778· 17
· 1711111701.9.Μιιι.·177’6’.ιοιιιιιιιιιιιιιιιιιιΗῑιι
garia'e renunciatum 1795. ιι. M ζ’·ῖιιιιιιιιιιιιιιι
ιΑιιι 1777. desponsam ιιιιιι. Ianuario tegis 711,
4 11117704198171. 1790. ιιιι Am. Ι731711111ιί7.
Au 1779.X11.·M. 771117111119.(77.173117(ΙΙ
, Ioannem 7171 los. 10111178. x1v; Renum
Ἰοιιι 30. Sept. 1783717. Ru'nierm 101. ¹·13l]ec
1774 m. Rudolphum ιιιιιι. 8. 1111417774 [X

 

