ει , rnnnmnnnvs 1. ‘

’ Georg.‚8ulyok 1527. Inan. Esze'ki 1539. stanislaus
Vhrally 1543. Paul. Gregotianchius 1549· Georg‚
Tompa 1559. Ant. venantius 1353. Georg. Drasko-
vich 1557. Andr.Dudich1563. Sirmienftm Steph;

, Broderich1526·-153§. Trarffluanierzsem Nicol.
de Gerend1528. Ioan. Statilius 1531. † 1542. Paul.

' Bornemisza 155¹ . Ysanadiensem Ioan. de Muttini
152y.loan. Banab'ath 1539. Franc. Ugndin549.

' Franc. de MedJ'es1553. Georg. Βόόί 1556. Petr.

ι . Paulinus 1559. Fr. Ioan. Kolosvini 1561. Andr Du.
dien 1563. Gregnr. Bornemisza 1563. Vacienstm
Ioan. Orsz'ag ab an. 1520. steph. Broderich 1536.
Nicol. de Per6n1540. Augustin. sbardenatus 1549.
Blafius de Varadino Petri 1553. Ioan. qn Ujlak 1561.
Varadiensem Lad. de Macedonia 1527. Emer. Czi·
b‘ak 1531. Georg2Martinufius1534. Mathia-zaber- n
dinus 1553. Franc. Forg'ats 1556.. .·Vesprimiensem Ν

“ Thon. de zalan'aza 1526. Mart. de Kechet 1528. f
Paul.Bornemisza 1549. Andr. de Keves 1553 Za-
*chius1550. Mathias Bruma'nus1558. Georg. Dras-

kouich1563· -’ ·

Palatini fuerunt: Steph. B'athori † 1535. Thom- ’
thasdi 1554.† 1562. ,Iudices furiae: Alexius
anzo 1527. ‘Tho‘nnasN'adasdi 1549. Andr.1321thori
155'4. Bani : Franc. de Batthynn et loan. Karlo.
uits ab, an. 1522.,1³en.1<eg1euicn et'Thom. Nitdasdi
1538. Nicol. Zrini 1542'. Petr. ,Erdndi 1557. Sym·
bolum Fe‘rdinandi fuit: ant iustnia ;.pereat mun·

dus. ι
· ’ ’ μ, j

 

