. 3¹⁸,

,’ :2¹3me ff w m

alis 00104. aliisdeffiaaii sunt, 301,ι[0030[ι[0001ιι

ege Neapolitano, ιιιὶ Flumen nbuiam? mit 14. , Ν

ept. reuerso, 00. 0013000101 ιιςιριιιιιιι de priori
{celantium [ἰιιιιίιιι obseruanda, coronatam Ηιιιι .
arica, quam ancofunenfis ιιιιιιιῆιιιῗι fit,- non ¹
libi, 3000101001,ριιι3ιιιιιιιιιιιιιυιιι-9ιοιι ,

οιοιιιιιιι, consentientibus ιιι comitiorum ιιιιιιιι Ι ζ

[οιιιιιι [10003103. Nou.. end'em [ιιιιὶιὶι (a) ι . ¹
cum. Eudae 30.[ι[[0111[1ιιι[ιι[ιιιιι,3ι“ιιιιιιΡο-; ’
'onii 3. .Nou. 00001ιο0 fuit. Hm} 10311100, dee·¹

1010000, ad Schloshoff 10. Nou. praemissos, inni· J ‚³

am, eadem die ‚principa [03000010 ιιιιιιιιρίιιοριι

1010100,ιειροιιιιιιιιιιιιι,ιιριιιιαιι [10110 ιιιιι '¹

31030100, restante, [10 hmm12.fmffiffmasm

ιιι ιιιΙιιιιιιὶιιιιι aduenit. Postridie, 0111000004 ’. ..

ιιιιιὴιιιι 10. ιιιθιιιιιῶιιιι ,post ιιιῖπιδιιιιὶιι. ’

primate mam, in 3100ιὲ003330 tim ' ἰ
mm instmssum, ιῶι [0011301100 [0000310100ωο ·” ¹

ιιιι, 0011008ῐο ,[0003ιο voluntem &abusam

dis 31031ίοἰο 1³0st ιὲιιι ὼὶιιιιι, ιίι Μόᾶὶι, mci·
tatum est 00000001, [ιι [0001000 ιιιὼὶιιιιιιιιιι ιι ”

ditum, aliquas subitae 0101000000, 13011οἣ10 ιι· '.

ιιιοῖιιὶι, 30000100. 0010100 ιιιιιιιιιιιιιιιιιιι pne,
ριῑιιὶιιιιίὶ dignitato ιιιιιιιὶιιίιιιι annus 3011100300 m, s

ditis, ιιιιιιιιι 0001000, mandor humus, 0113.Ι ¹ ,¹
[0030100 3010030οι00 fihus, vunnim [00031100

ιιιιι est melmae& Ηιιιι elationem [030001 ιιι3ι ,
[00000100031000010001100 monuit: ¹ - .

Nullo 00300111 mmm 1110ιο10 [Ιιὲ[0003 wstiam
0011111 illi, ff fitium 000 pam 0101011310 ’001 enim ¹ .

cmm fidel 01 SS. ιι OOo profitemur, nas KQ ‘
¹ ⁰5². ., ιιι·

(0100010000 , 2 ‘ ··

 

