, MAxffleriws³ nex xxinx. x ἐς “

’ '§.'11,· ᾗ .
M'fflmmANve, Rex· exem) ’ Ι
, [CoepitA.61'5640des1it'A201576.

Ᾰ. cz ιςωμ-Μαρεὅ 1. snm 2. A'. 1
manv.- Maximinum, vineato veremudo με(

tre, primus Posonii'· coronatus anno 1563, mox ab .
eius obitu pleno *iure 'regnum administrare Coepitj· Ἴ

quum iam 37. 'aetatis annum post '50 dies* explet&
rus erat« Ex Maria, Caroli‘ V. patrm sui filie ‚9⁴
virilis, 6. sequioris seicus proles suscepit«, ¹Filii hocj ·' .

ordine nati sunt· ε Fkrdanandm 1551.-†15'52. Ru·- .·

delphus 1552· Ernestus 1553·†'15¹95· Mathia515‘57,' ·
ι Maximilssanm1558.,†1618.1Albertu5.156o. ’ Ισᾰῐ.»
Wenceslaus 1561.·† 15781 wericus-1562* ᾗ· 1563ss .
. Carolus 156& † 1566. effla-nun¹ prima fuit Anna,
nata 15492 hilippo HcHisp‘. regi nupta' mortuaque· ²
15863Elist1betl1a 115 ς4.Υ Cerolq· lX'. Fr. regi „Collocaa .
ta‘‚ ,viennaesdefunaa 15924 Maria] 155535s31'ff5603
Maria II.,-1564„ † eodem ' Margarita 1567. ε’.
Clarae regulam sequuta, †163‘3. Le'on‘ora' 15682‘ -
†15·7'9÷ Nullum tamen Maximiliinus ,⁶3 to't ffliis· ’
nepotem vidite Ferdiflandum· enini, Fridericumet
carolum, vix in lucem editos5 mors rapuit. Ἥψ-
dolphus,¹ Maximilianus5 {venceslaus-nullum cerinu'e .
bium lniuerunt. Nec Ernestu‘s, Mathias, Albertus,
primum car,d.-.diaconus, deinde metiens,- stiqrfem Aue
striaearn. propagarunte Quia· vero· Maxiffii ianus et' ’
aetatis erat florentis, et experientiae magnae,- quod
epatre· saepius 'ad regni curas adhibitus antee fue·-
rit5 maximam de‘sespemepud· omnen exeiffiust’ ve· Ι
· *Fa . ,nan-2 ·

 

