rao-‚¹ 1111111111 11

· , ,, thesaurario rogor renouandr -XV I Ad 11111111·
. ,, das diuersas superiorum annorum restantias corn

1111111111 denormnantur XVII De teloniis ssecis

1 ,Xeollandis et viarum pontiumque reparatione&

„ 1XVIII. De passim nouiter ereffis trieefimi's filiali-

’ ,·, bus tollendis, officiisque tricefimaiibus indrgenis
· ,, conferendis XIX. De moneta 'omnis generis in¹
, ,, bona Xiga audenda, majoreque certo per totum
„ regnum constituendo XX. Ne generales capita-
„ nei et alii officiales bellici m iurisdifflouem co·
“ ,, mitum et vicecomitum quouis sub praetextu sese
„ingeram XXI. 11111111111111111111ῃ1111111111“11111-’Ι

’ ‚, rum regnicolas penes 1111111111, in „praesentiam

1,, 1111,11111 stare adiganp,¹ ΧΧ11. De militurn per
’,11311111116111111,-·-11111 magnatibus cppiosa
¹². comitiua per regnum iter facientibus. XXIII j

’ , ,, Poffeffio steinbruk ratione edueilli ad Austriam

η ,, nibil pendat XXIV. Nobiles deSz. (3111111111-
' „tui comitatus subs nt er in medium comitatus
,, contribuant. XXV. De negotio arcis Etsed per
„ D. palatinum‘ rure extraordinario 11111111111ἱ

- „ XXVI 11111111111111111111111111111011111111οὴ11111·

,‚ streuuiarum inter episcopum et 11ρί1111111 Ian
ι ,, ripense, ac supremum capitaneum reliquosque]
‘.¹, officiales suaemaiestatis vigentium. XXVII.. De ,

y ,p „liberis et montanis ciuitatibus aliisque oppidis

‚‚‚pripilegiatisrn libertatibus conseruandis. XXVIII
‚, Super confirmatione 11111110111111,ρς188.1100.“’

’· ‚u in publica diaeta conclusorum XXIX D'ecomssf

ἵ ,,11111011111111111111111101111011111111 11111111111.’ “’
. ,, —w XXX Magnrfito Thomae Nadasdr 1111111111Ι
‚, nodas et praeit ἓ11111101, de inuafione castelli [11111-
1111111, iuris prdine procedendi facultas duum

,, XXXI.

 

