If , ,
ἰ 4 ,ὴκυιΝΑΝυνε 1. cvm zAPotYA ’

I κ ι
' j an. 32· XLI. Mathias 11. an.10.XL11.1{erdInandus
' 11. an. 18. XLIII. Ferdin'an'dus III. an. 20 XLIV. · 2
χ ⁴ Ferdmandux IV.. - XLV. Leopoldus I. an. 48.XLVI.
· . lpsephus I. an.·6. XLVII Carolus 111. an. 29.va111. ,
-. Maria 11. Terefia 'an. 40. XLIX. Iosephus 11. an. ›9.
L.Leop01dus 11. an. α. LI. FranciIcus vIuIt et viuat!

. 1-§·'‚1· , x
’ . mnmmnvs 1.2 unx xxxvm. ¹
· Coegit A. C. 1I26. destit Ἀ. C. 1564.
' Ἀ, c. 132⁶. ferd. μω. ιᾼΡῤ 1. A. .

¹ II. Ferdinandus‚ magnorum sanguis regqm ac

= caesarum, satorque‘stifpiffi in* tertium seculum Han·-
gariae sceptra moderantis, patrem habuit Philippum κ
Pulchrum, HinanIae‘ regem 3 auum Maximilianum
1. proauum Fridericum 111. Rom. imperatores ,· con-

” 'iugem Anham, filiam wladislai II. sororem Ludoui·
ci II. Hungss regum 3 ex ‚qua ις. proles sustulit, qua·

· tuor·‚nempe filios: Maximilianum A. 1527. Ferdi·
¹nandum A. ηας). Ioannem A. 1538, Carolum A 1540.

ι filias vndecim: Elistzbetham 1'520'. Annam 1528 Ma·
riam 1531. Magdalena'm 1'532. Catharinam. 1533. Α
Eleonoram. 1‘534. 'Margaretam 1536. Barbarum*
1539. Vrstdarn 1541. Helenam 1543.'loannam 1547. Ι

, Quomodo vero‘regnans In¹ Hungaria stirps AustrIaca'
f per hunc Ferdinandumpropagata fuerit 3 tabella se-
„ quens exhibetp , ’ ·

Maxi„ y

 

