’ ” x s roxxo. Ι ⁵185

’ „ certos nobiles bigamos ac incestuosos 33 publicos ,
, ,, malefadiores publice statuta. XXXVII. Supplicant ,1
Ι ,, 1333333331, vr sua ..Μ Franciscuni irenei, capi·
„ 33333333 Fiilekiensem, propter 31311613 ipiius, 13- 1
„ uere punire dignetur XXXVIII. 13 nobiles ro· -
„ 333333 33 osualdum Sibrik, propter delidiurn eo· ’
„rum, otiam animaduertendum. XXXIX De ex
κ ,, sequenda 13333313, pro familia (1313311333. XL.
,‚ Vt vigens inter comitatum Torironsem 33 D Fran· ¹
3,, ciscurn 1133311 3333333313 per idoneos commissa· A
,, 3133 reoideatur. XLI. De obseruanda nobilium ’“
,-, praediaiiutn et colonorum archiepiscopatus ¹Stri' κ
„ goniensrs libertate 33 teloniis. XLII. Vt. rapitu· ¹,
„lo 1333133331 3313133313 ac iurisdidiio rn cipitata-4 .-
' narmensi„ 3313333333- XLIII. Controuersiain ι
,, 333 comitatum Tr'enchinien. et D. episcopum
„ norviensem, ratione decimarum vigans, dila· .

„ 33. XLIV. Ρ3133133333333311ο denuo institusta ““
,-, XLV. Vsus veteris calendarii, sub poena 1000 ' ,
„florenorum Hungaricorum, penitus abrogatur. .

‚3 XLVI. De 33311333 3333331133333 33 caudarum .

5, extraordinariorum rrr diaeta. -- XLVII. Statu's
„regni 1333 serenitatiIMatItiae) gratias agunt, Ι
,‚ quod 33311333 restitutionis castri et oppidi Papa
„ “ 33 Visony commendatam 133 serenitas habuerit. -ἑ .

,‚ XLVJJJ. SS. etOO. regni, sponte 3333331331333,

‚, apud S. C. R.--maiestatem pro spodi. .et magn.‘D.

‚, Nicolao ran, maioribus honoribus et commodis

„ ornando, humiliter intercedunt. ‘⁴ Dat. -ng.
23. dra manfr aeApr. anno dora. 1599. Kutas us duo'
bus abhinc annis metropolita strigon. 33333313333 , “

hoc 33333 pallioni accrpit. (a) CXXXIX .

ἵ (a) Hist. D··.1.XXVII.p. 53²· - 559·, .

 

