32⁶ ’ - 1101010111.

“ ’ patripetsolutis, 0111111111111111111111101011111

Ι 111101111111111011011111, 111010 promissorum 1 pa· ’
¹ 111400011111110111111,’ adiuuandum 1011111 Sue- ¹
= cos 11 Τ11111111111101 regnum istud, iustum 16 millium

exercitum decreuit Egit epam 111111 1111111110, ,
veniae rege‘, vt Carolo Gu auo, sueciae tegi, ’
bellum denuntiaret. Hic igitur sua's 1Ρο101111 10-
pias 1111111101 edudturus, Ο11101111111,Τ111111“1111111·
, 1011111111101111111111111,’1111101110,11111εηί1011-
‘ sequendi Poloniam 10311110, tradidit Quum Re·
kotziani necarit, nec templis, nec 11Εο deuotis
’ viriste virginibus 111 Polnnia pepercissent, Lubn-

‘ ’ ipitszkius‚ vitem patriae 11111 vindicaturtts, 111 Mun·

· 1111110111 Rakntzianos fundos irrupit, 11 pntiffi-
smum in oppidunp 3111811111, cuius 1110111 tunc

ῃ ’· tempii tristes parietinae hodieque supersunt, igne

111100011111111111.9101111111 ad sarcienda patriae
'suae damna magnas in Rakdtzianis municipiis prae-
tdas collegit, adduit Hazfeldius circa medium Iulii
111111 141111111111111111111110111111, 0110111111 11111 u 11111 ,
, 11 1111101111111 ,fugant¹ arripuerunt3 ad praelium 11·
men prope' datosiauiam atiani, 5000. ceciderunt.

. ’- indagine 1111111111, 111110111110111111101111111111111·

· metunt υ11110111 templorum vrbinmque redde-
· „tent3 grandem pecuniae summam 111 Poionicns
‚, exercitus diuiderentg sueciae foedus eidratent3
v 1”,,011111111111111111,0111111Ρο10111111110110111111 suis
’ , „excederet “ His pedis, 22. Iulii iureiurando fir·
matis, Rakotziu's nnn satisfecit imminenteque Tat- ’

“ ’· ’ 1110111111 chamo pettenitu‘s, in Ῥ0110111 cum exer·
, ’ citu loannem Kemeniutn 1111111111 ipse campaneis,

continuate per plures 11111 fuga, Maramaioiinntn·
11 tandem Etsedinttm 111 11101110 inglorius rediuit.
· 1111111·

 

