‘ ΙΧΧΧΧΧΧΧΧ- ‘Vr ‘

„absque herede decedente, in caesarem eteius - ’
, ,, ucceffores rediret ·reginn‚e ’Β111111Χ1Χ et Varadrno,
1 ,, donec viue'ret, potiretur: ΜΧΧΧΙΧΧΧίῑΧΧΧΧΧΧΧ aditio-¹
, ‚, neni cum 11111111·- omnique Marqmarnsro resti-
ς ,, tuerat: regio nomine abstineret “ 9111111181-
gismundus ad 111111ΧΧ11Χ aufforitate Maximiliani ’. -
M confirmandum Viennam Stephanum BathoriuM mi·

Meta interea Casparps ΒέΧΧΜΧΧ, Χ Constantinopn· ’
M lirana legatione reuersus, tanta spei anorum et ΧΧΧ·

Mxiliorum solimani principem suurn impleuit, [[ἰ is ᾗ ¹

grauiores pacis conditiones caesari proponendas Ba· ’
⁸t'horio perscripserit, ac inter alia postularrerit'·³ vt .
finis Vtriusque imperii Tibiscur acernis Menoe) ()lndi
gnatus igitur ΜΧΧὶΧΧΧὶΙίΧΧΧΧ, ita se circpmdnci5 Ba:
thomam, ceu fucatae pacis fecialem, honestae cu fl
111111ΧΧΧ1ΧΧ111111,ΧΧΙΠΧΧΧῇοιΧΠΧΜ[11111111 y
1111111111, dranumnedtre permisrt ’(1)-

} Lxxv11.solinanus„ [1Χ loaniie SigismunMMO,
ι’ [1111111111111111111111,[[ΧΧΧΧΧ1ΧΧΧΧΧΧΧΧ[11111115[[1·γ ,

no superiore surripuerat, quam alia,'q uae ram an· =· ¹

ξ [ΧΧ possederat, arms Χ sollicitus, 111111111Ιί11Χό s gm- '
; ficauit,(d) s ba 11111111, Vt T'okaium Tranff lua
,‚ no rastitnarur. coptra Τ1Χ111111ΧΧΧΧΧΧ damna, qnae,
„violatia induciis, caesari intulisset, [[11Χὶ1111 ,
,811111111Χί11[1111111111111111[ιε’1[1[111;[11111-Δ
„ quam 1111 ante hoc belsam [[Χ1Χ1111ΧΧ.“ 11111111- ²
nes muneris 1111111111,’1 trad mitti 1111111911.-
“ quc ptempore [1111111111.[1111111111111111111111ΧΧΧ.
quiescere Maximilianns noluisset, loan. Sigismam- ¹
· V 4 dm,

, mmuh-mmm

[111111111111 (111211 xxm 2³1· (Χ) ”’ ¹
[[[ΧΗΧΧΧΧΧΧΧΧ [[-Χ [[1ὶὶ1111111210, ζ

 

