- ’ 11111111.’ ³23

’ Ι’.1.1.,11ς111411.11 1131. ιῖ Α.

· ’ CCXXX1.FrustraFerdiuandus, miffo'Sa'elep· , , .
toenio, Rakotzium ab expeditione Polonica retro·¹ ·
sarcicunatus, exitium, iu quod ille serpraecipitr- 1

- uerat, uon uidit, die 1111111 Apulis ,¹ ‘incredibili ¹
prouinciarum ludu, rebus! humanis'erremtus, 'quum
49.» aetatis 'anuum odio *mensibus produxissem·¹ Hora·
goriam vero, post obitum patris, anuis 20. meuse

1. diebus 15. administrriffet.- Princeps hic, pace -
belloque maurianus,⁸ pietate , prudentia, tuorum iu· ’ ¹
nocentia nemini secundus, optimos quosque sacris ·
profanisque reip„inscibus admouit, equibus prae· ,
fuit metropoli Strigonienfi ,‘ Emericus. Lod 1637· ' .
Georgius Lippai 1641. ‘Colocrnst flosunes Piiski '

11649· cathedrae Agrienfi Georgius Lippai 1637.Ι ''J3 :

Georgius Iakusits 1643. 31111111111111111 1647. ‘ Ἰ ‚f
’Βο1111βΤ110111111111111111639.1111111111 ;
111111111641. [taurinensi Georgius. Draskovich ab · {¹ ¹
111633. 10111111111111641. Nitrienfi loannes J
'Telegdi 'anfran- 1622.10aunes Piiski 1644. Georgius a
Szeleptse‘ni 1648. Quinqaeeeclesrrnfi IoannesCheh ’.ν’
1637. Stephanus Bosny'ak 1646. Alhertus Czegiedi' '
1643. Georgius Szdtsdpi 1646. Paullus Hoffman' ‚A ,
1648. Simaienfi Nicolaus Bojtne 1637.1,Mieh. “
liopts'aoi 1640. Benedictus Kisdi 1644. Fr. Andreas „
11111111141646. Petrus Mariaui1647. Petrus Gytt-
rievich1‘654. Tranffiluanienst Stephanus Simandi
1634.- 1011111111111111 1633. , Tianada'enfi ioannes
Piiski 16 37. Georgius Seeleptse'ni 1643. Georgs'S'ze'· '
che‘rn 1643> sigismundus Zongor 1644. Mathias' '² .
’11116111 1643. Stephanus„ Rohuntri 1651. Thomas
Pialfi‘1653. 1111111111111111141111111 ⁴

, ‘ Xa ⁸ Kup· '

 

