·. Ν ’ 6611111116 ζῑᾴ '.

'vt quando suae maiestati ws'uquceritj ΙΤ6611ζ,’ζῗῖ“1616111ὶ6111 ’
refignet. Rem 'tamen ”eo definitam sufflet, &plenius
16611116,γ vt nonnifi post. martene 1166166161 Yranffiliaeania
1666166166611116616611166661666 ‘eui Bathorius sem.
pqr fidus· mansu, et, quidquid 61116 agebatur, ad 112
’ Qum diligenter perscripsit* (a) 1

A. ‘'C'. 1576 Max· Β. 266. 66116 Α,

xcl. Magnam ’1166166616 6616666616666666 ad

tulit natus ho‘c an'no 'nep‘os efmtre ch1ssist6phor0. ,

Varad'i'nenfi praefeRo, sigismundus 3* Traffltlufaniae ’

, prinecps post 'patmum 'etipa'trem futurus, 'Tumuls

tueri 'tamen 31166166 non 666163 cuius: 166166, Mi ¹
chael chamus, antea canonieu‘855 'deinde luthera& ¹

nus, ¹demum Arianus, eviuis exceffiu *Aa idem,
fere ,tempus etiam Stephani Djobonis obitumlstum-
fias affigit3 q'uum de comitiis, in quibus libertas
illi procurata fuit, “ita 1666166616 (b) Qum comi iaj,
a‘dW. no'nas Febr. Pffvnium indisss'c'ffltg. 1666 “” ‚7
616666116661166166661666, ‘ad ea venire potuffts,
Rudotphvm· 66 6666116666 filim non 666166 mue 66
&spania 66661166, 661161 1666116 praeffnnjeamdo
Danubio 1616661666 16116. ‚Quum in 116 ι1161161616
omnibus⁴ fhffragiis regnam vino-delatum ,affin 116661·
qne 66166 ordin& magms -pv‘ecibus 6611166 66661166 foras}

stnt: „ vt ἱ[16 3116111616 gratim reeipieffdo :ae li· Ν

„ bertatessoboffl danda partes fuas apud planem, ἰη· x
η terponeret, ‘⁸ idque lpfis ’166661 grmtim 1116 eri* j '

' , ’ , ὖ116166
(a) 11111. 06. &xm 13666661 (62 11²6. 11Χῖ14 p·
. 3206 χ “’ ’ .

161116ῤ1166611111. ’ ΗΥ

 

