536 “ mmm

9919999 mat 9 quun nwfflffi', finitivis Affinis

principibus sumbus, mlamffiennensem cuipuiflm.

Prima hoc 9991999. Maii losepha, losqnli n. corr

iunxfexfflnfltfuk. Huius obitu cognito, magnus*
benetentum inuzfit„ne morbus, quifio
remis utatis principem proflsauit‚aeute mrim 1
, augustam tetris eriperet. At multorum precibus ex·

oratum caelum valetudinem et apostolicae regim,

ct filiae christinae nstituit. Verum 91999999 eim fili·

nm, Μ. losepham , tegi Neapolitano dsssponsam,³c

postridie, nifi hic morbus intuceffiffet, in- viamfe

daturam, ipso D. Teresm festo muts mulin (a)

. A. ίὶιγᾰεῖ.Ι Μ. 9999991. 113.ιῷ

111111. ln 1999999191991199 Μ. Iosephae ,Μ ,
carolina, regi Neapolitano kal. lan. demost, die
7. mgnsss Apss. Vienna disceffit, ¹39 8. Maii cum
fratre Leopoldo Romam'feliciter appulit. Apostolicz
9999 ,regim de connubiis· mixtae religionsss manda·
tum edidit, vt z'n postetam huiuscernodi;·rnim 99991
monia non alio modo 9199199999νρ ῳαηιβρεη acar
9191199 reuersales de vuiusque fixus prolibus 19 ottho·

69999169 medalem letteren ·(b)-· · , , ;
λ. 0. 9769. Μ. 7999191911 96“Μ ’

.‚cnv.22nu5sus‘' 993. ’1999119 9999119 111199 fuae,
Μ. 89191199, Ferdinando‚. duci Parmensl,‘2'7. Ian.
, · 9911999999,,1ι999999999 99191991119991911619. hagero

W

, (9199969999,ξὶ1999 2351.ss

 

