¹   mm: ¹“'575 Ἄ

t. Patachich †·17-84.Ladis}aus e· com. Ko'lloni'ch -

787· episcopi, Agrimfis Cf Carolus Eat-erh'azi' 1
ban. 1761..Albaregalenses-,kxlgnqtius Nagy† 1789. .'
&icolaus Milaffiss' 1792:&memMatthaeus'Kertiza* ¹

b an. 1773,x Criswn, Bafilius 'Bofitskovitff 1717850'.
osaphat Bastzfich 1789· sogam, &eg-on Major ‚⁴
teinde'loannes·Bab17‘84. lumin. C. Francisctjs ’
:ichi†.17'83.10stphus1·*engler‚ 1787. mznkAtJ,And1. ἱ
{adimam ab'an. {ID-N‘ffstl· (ἰ. Ὲτᾳιις -Βετεὴποὶέξ . Ι
·179'3.‘Nitrien.' nAnt. Rdvai†1733.Franc'Xau. ’ ,
?uchs ιη’ {Romam Ant: Ι.. Β. Andrfifi178'04 Qum· Ἴ
muccla. 0. Pa‘ul, Eszterhfizi 17801 Sabarien.' loen. ι

ὶῑίΙὶ ab εἴη. 1777. scepusaearolus szalbeclo 21785, ‘ Ι
3. Ioan. de' ‚R'kv'a 1787. Segni n· „Ioanf aballinss.

s 1782. Ant. I‘iecardi11783-..ioan.,Bapt'¹ le'ffich ’ ‹
1790. Tran‘fflluanssc. {gnatius ὼ ,Batthyitn 1780. -
Psanad. &metiens Kristovi‘ch abah..177y.]'ac1·3n, ·
ἰὴτίίὶορὴοτυςοατό. Migazzi·,· ηῑίάῗιηε. 1785. λ {tanea ·
(au. L B. 3ρ1ἔηῄἱ1787νῖαηιι1.0. [ιάἰεὶαυς 1(οῇΙ

onich ·1780.3F1anc-. Χ, marai 1787. ffliad. ‚On ‘
P. post Mo '.sem·‘l)ragoffi‚ {gnatius Darabssmt‘v 1 89.

Ves rir‘n·10¹{ph.ssaizath-2bstn·.1277· Zegrab. 10? h.
Jaifyfiff-Js³173&Maximinanusvprshov‘atz 178]aeae ⁴
tante'palaiini munere ,·'-2'udtx variat μ’.. jfleorg. Fe& w
{ete 1773. *1783- caeloan. ‘Chiukisyss .··-''1'785‘.

Ξ. Εὴήίῒορὴ.Νἰῑήιίῑ 1785i† 1737. C.⁸ tolus zi

:hi 1788. ·'·,··⁴ 179'5. Ba'n'us -Ilhrr'ict' , . (1. Fianc. 'de
sshdasdssah nn. 1751.† 1783,5C. Franc. Esgkptffiz}
2⁷31}gssss'‹=„¹‚2.⁷s31}13nes-22,¹2¹3315'f531332¹5305³s23132'b251'i111}{332¹
stanit. ‘Wrtgm et exemplo. (a) '‘ ¹

 

