152 ι , RVDOLP'HVS Ῑ “

1 suam oratori suo his litteris declarabit: (33„) euin
“ ,3555555555 apud [edem apost ad sustinenda regni
‚3 bostri Hung contra 5555555555 mum Christiani no

,‚ inibis hostem 5555555555 efferimus, et quae 55555555Ι

, , „ aSixtoV P M. spes fabia 55555555 adbuc procul
· ,‚ dubio memoria tenebis 65555555 vero nihil ab
,‚ 555555, 3030, qu'o in pontifice 555 vixit, tempore,

·. »51555555555555555 de rationibus cognamus 55555555 vt „

. 5, - aliqua auxilia nobis per italiam colligantur. -
''33 ···· Dat.1³33gae,2.13333333‚15;91 ‘·‘ Fortaff 5
’5555555 sigismundusRa Ranffiius metu belli Furcici

555555555555555 Agriensem idemtidem deprecatus 5555

quem Rudoiphus ad retinendum 'officium adhortatus
est‚(b) '3310 M.3333‘3'; e3(c)die13nenss 55555,Ι
1591. Ceterqm' mancias sub) 5555555555 anni supeiior
555 confirmatas et ad oaennium prorogatae 55555555

vpatet ex ipsus Rudolphi litteris, ad Amuratem ita ,

555 is (di „'·-·Accepimus nuper amiclis mas sere· ,Ν
’,, 55555555 V. litteras, iubinitinm mens 5 055555555555ἰ ζ

,, 3333 5555 333333333333l3333 noent) quae nobis cum ipsa 555·
.st ‚‚ ter: 555 5 ad alins obbo annos insequentes de no·
„ no 1ed1ntegrate tconfirmat. -·Ι)55 Piagae,1.

¹ „ 5555. neas, quibus ‘obiennalem pacem( 5555555555

5

Ι ,Fbr 3591 “ Hae tamen induciae non multo 5

post aTurcis turbatae ruptaeque sunt. IN3m, vt

5

, 5555555555 5555555,Ἰ e adnitente non multe postfin· 3
g. nnus 33 net ne fidia Sinam, - bellum- in Pan- -

33 ninnz eontra confinem, induciarum fide 5555555555,

33 sa 3 trans 333333 est.- qnod p.3 35. 33333333333 annos ¹

vano

¹ »ήκω-*η* μ*

bibimnnp 33⁶ <3313333303c>133333313
. 1555555555 (minimi. p. 365.

 

