..Ψ111111111ῥ 'mili' · ,

Tillium, 111111Τ111111111111111619,Ῑ.11111’1111 nou-¹ Δ
szr'rtbti 1631. Stephanum· Simandi1634. 7711111111

. sem, post mathiam 1111111111,·Ε11111111“1’1.ὁ11“61“1.“ ‘

· Nicolaum Β111111614. Georgium Dubovsrki1'625.
Variensem, post Paullum Almifi', 'rhomam‘ ¹Balis‘li . Ν
1611. Nicolaum Dallos 1611. Stephanum Sennyei
1623.·i’eullum Dauid 1628. Georgium Direliouichv ‘ ,¹
16316113111111 Nagyfrlvi 1636. Va'rr'diensem
loannem 1111111619. Emericum 1111 1611. badis· ·
1111111οῆ1111ῑόῑί Υ163ς.Ι71Ᾱ11111’ἰοψηι, post· Fran-4 ἵ
ciscum Ergelium, Stephanum 8111111618. 8111111 - ·
num 811111111ιά11ίί 1619. Paullum Diuid 163o.· ἱ
Georgium 1191111631. Zagrabiensrm, post Petrum ..
Domitrovich‚ Franciscum Ergeliumrorg. Sub opti..
mo hoc ¹principe palatini munus geffit Ι1111111151·

÷ gismundus Forglrch, rb ann01618. 'deinde Strui?¹
slaus ¹Turzb 1611. Domum Nicolaus 1111111111111611. ,
Idem 11111111611111111111161111111 obtinuit ab an·
no 1611. quem praereffit Georgius Dr'ugeth 1619·= ..
sequebatur Melc'hior Alaghi 162'5. Ρ111111111116111
1631. loannesDrugetb 1636. lllyrici banus iam ab..³
¹anno 1616. fuit Nicol'aus de Frangepan3 sed lierdi·¹

⁸ ’ naudus, aquibusdam Ι0111111 111111111111,.”111 co· 9 =
mitiis Sopronieofibus magistratum eidem abrogauit,

‘ac‘ in eius locum suffecit Georgium Zrinium 1611. ’ ’
Isto· 'praematura morte 11111111,“1111111111111’ genti
{raculfo iulius est Sigismundus Erdiidi de 116111116- ’ “.

11611 1627. Ferdinandus 11. multis certaminibus-Y
1111111111· , pluribusque 1111111111 illustratus, lymbo· .
lum hoc habuit': legitime ortantibus. J

1111.

 

