''L-'NV '
‘x ⁹ *GU-xv! ΟΛ
‚³2:⁰05ss ’Ψ W
“0- ⁰7⁸? εἷκὼχῦὶῗ tera-²⁴- .
“g-zetezz··5·>aa.÷³³⁴³’³‘⁴³⁴⁹²‘ ἕ
..κ’ὂι. οἴει. δ’,ῙὶΧή '‘³'QOxx-flp‘ix‘* ’.εἰς -fl'll‘x ‘'Tlnx —N- Ἴ
⁸? &lgm-2⁹13< gfff? ὲΐζοκι, 0? ἐς· ,ὀίω ua,
.·:!›,‘·=„·73x·. -J‘mx 3,ῑὲ- came-‘ze »yffi-m ’γ’ ³„
,ἱ ςκῶῖζ &zon-54? i-'zoxvf'ffi ὄῗῦυέὧθως '⁸⁸⁹¹'ae
u* nummu. ,θ’ §xx-73? ⁶52‘0X0‘ κζ· 334⁰* ,ι”ὶῖ q
,x ,1-0 &sl <Vq-0 ἱθίΰι ‘'J-4* ΧῸκΊΧ '‘-0 ἒ.»
, 02 ψη '⁵8 da 0x.51;-‹1.*!ae.·x.·513³ ..³2 ’Ὃ “⁸⁴
2.22·<.,·>?1. aiax-vas· {kq-³532· §³12⁶ ’Ἆρ’ ⁴
,· 3 &sf‘ifaffss‘b ⁶¹ :fs
ι ι x 11 ‘x' ’,τ

[κί’]

ον’* ὁ 0 ⁶ ⁴ ⁴· ⁴
y ‘ds ‘'XX‘' Ιὶχῗχίζ ..Ι 0. x'ae ὗ ff 'l
·„⁴¹. 13³5. 'aa‘ ᾖ). Ιχ ..Ιιῖὒδ Ι ’.“
Ι, Ἰχιζ ’,κ’κν· χ, ῃ( ‘fx' .· ,Οἱ ,ι
μ’ x N’ae “ 7* v
, ,ἱ

