nummus· ’ 54⁹. 1.

1116111749. Ioseph. Chiolnich 1751. Matthaeus‘ ·
rtitza 1773. &iswfim 11111111111111611111771. “’ .
gara zen emtoregorius Maior. laurinensm‘z, post 1
{olphum aS. 61111163.Ὲε1ηοί1111-Ζῐεὴί1743. '
1783.' Munkatsunsersst,' post 11111. 1311611ερ Ant„ η
eas Batfinszki 1773·*³Necfil1'enfim 6. Ὲ11111111.’ 5
rchtold‘ 1776. † 1793’“’.ι’,Μ111“11[ει’11’0.Ειπετίο.
’1111111111746 11111.61Γ111ἰῐ763. † 1777, C. · Δ
1111111νεί 1780.†1783.Romauie74semC.Ant.?³e‘vai ’
76. 'Anu L. Β. Andrhfi1780. Qvinzuqecclesteng j
1, postC. sigism.v Berdnyi ‚Georgius Kimox175t'.
1777.-'C. Paul.· Esztuh'aziJ 1780. Sabariensem 10'-
1111811Ιί 1777. Scepusaensern: (3110111-811111111· ,
⁷7⁶· † 178181 niensemj post Ioan. 31111111, “
'olfgangus chiolicffi 1746. Pius„ Manzadow 176. ,
nannes‘ssabaflini 1773. † 1781. Sirm··'ensejm,¹ *p
161111115111161717Νἰςοίειυε.Εἱνονὶοὴ17ς4.ῐᾳ111- ‘ ·“
es naid 1762. quo Zagrabiam· translato, Matthaeus
lertitza, 'hac vnita eum Bosnenfi 1773.ι Tranffiluass ·
ienfimFtanciscusL R.Klobu's1tzki·1·741.sigism. [ΑΒ. “ .
1161111741-171171770,ΟἰοΐερὴυεάοΒεπὴγὲιὴ .
7191Α11.Ι..Β Baitai 1760.'PiusMa'nzador 177‘2.C.La· “
1111111Κ11111ἱ111774.0 13116111113111117111,,1’731.
lssnuulienfim,12ostNicoiaumStanislauicb‚(LFrancAti‘ts⁴¹ ἕ ·
:agl-1750. Emericds Kristovich 1777. 71ὲί116111, r
›0st ‘Michaelem Car« ab Althan„ C(christophorus²¹ ··
6181111716. C. Pau? Forg'ats·1757. Cf Carolus
sszter'htzzi 1759.. iterum C. christoph»·Migazzi «1761. κ s
Varadietz em, post Nicolaum Chim, C. Paullus
&org'ach 1747.Αά111111.. Β. Ρ11111ἰ1111719.(ἶ.; “
ἱ1όὶ111111ἶ11161ἰ1ὴ 1790. 1111161. rim'slviqu¹
ses Dra‘goffi 1777. Vesprimi‘tnfim, post Adamumw·
1111δά1, 11116111 Βὶτό, 1744. {gnatius Koller 1762.
’ ’ Μ-ῙΜ w ·'†¹'723·x*

 

