141 1111111111. ’

'grauius laborare coepisset, 1111111111 1111111711·

“ culum haud procul abesse senfisset5 ipsamet 26, 1111.
· sacro viatico publice refiqi voluif.1ngrauescente mor·
· bo, die 28· menfis eius exugmumoleo 11110711·
1111111, 701111ᾴί11117111111111 horam 9, hanc 111111
‘sonumque reliquit, post 11111111 regiminis 4ο. dies
totidem ,· aetatis annos 63. menses 6. dies16. 1111

per 111 cordibus 111111 avorum 1111111111,1 quos 11111·

quam 11ω111111υςε 101111 1111111911· poenituit3 111·
’1111111111 est 01111111011111111111,4 quem 11111 71111111πί111

. fibibeneficiisnon adstiin'xiffet. Illa virosecclefiasticos,

· ’ 'ostonis episcopatnbus institun's5 canonicorum'collv
giis' vel ereffls, vel melius dotatis ‚ aeternum· 111
11111111κί1. Illa splendidiffimum ordinem 3. Stephani

R. pio poli-ticin! Terefianum pro ¹milit'rbus remane·

.“ randis 1111ὶὶ11111. 1111 rem litterariam nouo studiorum
2 Ι’17111111111111111111111111. mamistrae plebi, praescr&
pta 11011111 p'raestandorum dominis laborum, optime

.- consultum 11011111. (a) 1 ’ · ’

; · CDXX. 1111111111 potiqnte rexit ecelgfiamSni·

..e gothiensem 7 ῤο11Ε111111111111οΕ111111111111111 †1745·

, '1' » G. Qol'aus Chukius 1751. † 177711. matiscus
’ ,“ . 811111111111761. †1765'. (11 2 los huqssatt'hynniu!
51726. Colocensem post C. (1111111111 11111111ὴί111

- j 4ς. C.. Nicola‘u's 011111111747111111111111111 1.]11
· 1111111111771. Ε.1ὀ[ιρ11.’111 3111117411. 17611111
dimus L. Β.,Ρ1111111111;1776.·Ι’ 1784. Ι(ἦ. [1111111111

,· 111111οηί111 1788. Agrimstm', post 0.(111111111111

. · 1111111111741111111.11111111174711111·
· , ¹ Eszterh'azi 1761. Albare'galengemlgnoetiusffigy 1771·
11789. Bosaenstm, 711111, 11111111 31111111, 111111

·· ⁴· , . ’11111111

, , (Quid-'mam ᾖ , θ ⁵

 

