, :sno donomrrsovs 111 ’

J ·,,11166611616 -6611666666166 XXIV. -, Super
⁴ ,16616611 nscurn 666 661661666666 deuoluendis -ι
:XXV De* rure ω-166611166Τ6666616666166111661 1

Ι ’ 1,6.666 ·- XXVI. Nobiles, portiones ex bonis ¹
² 3166661 6611 dentes -· 61161666666. -'-³ XXVII.

g ’ -- Declaratio de articulis ,16666 violentiis 6111616. ,

,11111111-166666666,66166666666666666
26611666, qualiter conuenieodi? -ι ΧΧῙΧ Super ,
„bonis ad valorem 666. florenorum. .- ΧΧΧ.
,,Ρ666611166616611666666. - XXXI. Lites forenses.
»- XXXII Sopor 661616166166611 6611666666.
’ ·- XXXIII. -κ ·- Honores supremorum comi·
. ,6666 minorennibus 66666616666111 XXXIV· 06
,1161161116 pro confiniis Η66666166.- XXXV. ·-
„Priuilegia liberarum ciuitatum -611666166116 -
· „XXXVI 0661661686616661661616116166666666666·
’11(11101103-*1111111111Τῑῐῦἃυῑθωὶ“· XXXVII.
’,1166666666 reambulorionem - 6616661116 de·

’ „cernitur XXXVIII. Commrss'ouper 16616, ad

. ‚‚ Austrinrn 66116116. -·- XXXIX Legatio‘ rn Polo·
,, 61666 6661666 66616 Lublyo. -· XL Vt commis·

·,‚ 166661166616666666661116616 611666ωά6666-

’ · ,6666 D. palatinos de requisitis opud 1666666 M. ι
’·,, 6666161666. XLI. 6666666616- 61666 metas ι
. ·,‚ 1166666166 66Τ66161111666166 -· decidenda. XLII.

· ,6666611166 ·- 6661666 finium 66 terminorum ad

· 366666 Adriaticum. r·- XLIII. 66611661 contra 661-

‚,lites, vel 661666 dominorum 1661666, 16 pagis

J„ condescendentes 66 miserae 61116161661616666·

„, ,666 ,6666616616661 XLI. Ε66161611161 et no·

311166, 1666616116 domos habentes, non aggra-

,1666111.-·- XLV. Confiniorurn piaosrdiarii -··

ἢ ,, ᾖ’6661616111οηί 16666166 6661166161161166- XLVI.

„nro

 

