‘24 ⁶ 8388838833. ’

8 8 Acerdos, orator, asceta. Dinissen Gregorius,

8. sacerdos, asceta. 0οό33383333 Nicolaus ,ipoledr
. 333 acatholicus qurding loannes, 8883333833,

poeto Ergerrr Andreas, ρο. 8. Paui. onorii}
Endm carolus, eS. 1. ρο sucus Enyedr' loannes,
criu 333333. Ειοεᾶὶ samuel, Caluio. poeta. 83838
- loannes, interpres. ξΐοώ Stephanus Criu. rhedo
533. Fr’ber Georgius, 8. 8. poeto. Faber ircosus,
= 8. 1. biographus. Fabriciorum, polemicuss

catholicus. 8813833338 Alexander, edo. poieroiru
8883833333· Georgius verificatur Hungaricus. frig

. sfilidfi Gregorius, 333333. Forga‘ts Adamlu, pv·

tirus. Forg'u‘tr Simon ‚politicus Francisci Parios,
medicus, historicus. Frrnck Valentinus, odiosus
Grffiiirs Georgius, politicus. Gelenius Ionos ,ρο
iologus. Gomp Franciscus‚ praeposuus 8333833383
ρο133338333. Greifiur Valentinus, philologus order
Abrahamus, chorographus. Gydngydsr stephanus,
elegans poeto Ηοο5338333. G dngyo'st 3833583338
rer ,oiiires er interpres 883ῐί
asceta. Hadri 83333333, [3813333333. rsuryritu
phauus, calo. historicus. Hidr' Gregorius, 388
choors robus, 3383333. Hoffnran Michael, oS.v iussi
, saloimva‘td 8333383333, Soeinirnus', polemico

delits Geor iris, 3883

. 8833538333. canonicus Varsd 3333383833. rufatus·

' phonos, ruedrcus, asceta. 8383333 Leonrrdus, derisi
gus. 83338338οοί38 Fraourscus 8 8. ρ833138ορ8333 Ι s
3383533· Paullos,polersicus Irr‘fibrrdny‘i Thomas, 88

‘ 1. asceta. illigtfilui Stephanus, cmooidus Agrirois, ui

· polemico. [8833338 idich‘oel ,ρ383338333, 333333 id·
idfiioadnes, interpres. missorius, 388388ιρ

, td. 83383 iarobussp. 8.ρο333. auiis Geor 583888

83333333, 333333. 8338 (83833838, 38. Irpoirniuuhi*

 

