' 111131. ζ 'oia‘ ·

,·, comitatus Suepei 31 siros u·- XI 1133131313 ,
,, tione caiiriLublyo et 13. oppidorum, reilifiea-
„tionibus meierum e't complanatione iniuriarum
obstruetur arte 82. anni 1655. 2- 'XLL iudicia
ι ,3113113113 breuia iet 1113331111113113 statis tempo ι
- ,, ”ribus celebrentur. ²- XLII. Contra blasphemat} ,x
,3 tes 311. 42 3311163311333133. XLIILContId
„alienos 1133313333 apprehensores et :detentores

„procedendi modus statuitur. XLIV Ε11131] uuio . ’

‚ „ rea, qul 1113113331 legitimnum sententiarumq exse ,
,, quotiones promouent, denominantur. XLV
,1 ue mandetis 111331113113, ’333113333131111 31 13111· 2
„ bitoriis, non expediendis. u- XLVI. De iudice Ι
,, tu camerarum ilungaricorum noa obseruando. ·-··“,
„ XLVII. 13111111111311111113,111313313111313111 com·

,, ’33113113111131311111131331111311331113,’3131113133Ι “

„LVIII 11113131331311333311 31 3113333311 33 vr&
1111133311, eattae 1313333113, in 11131131333133313 ¹
,, ‘et damnorum, iudicatui ,comitatuum 13111131.
p„ XLIX 1333333313333,33333313333133133, ¹
„ in 11113313 montanisque ‚ciuitatibus et confinii e et. ι
,, 13113, exsolutipnit 1113 1131133111 L 13 33311111 ’
3, Poi'onienii indigenarum tegni ignobilium 3133-

, stando avinis suis traducendis pens o 1131113133, ‘

,, LI Census et taxa ‚omagn'aiibus et nobilibus, ’
..111133 vel extra 13331113 ciuitatis Poionieni ts tio·

’,, moi habentibus, 31111113ῑί131 praeliando, 1131113 3
„tun u·- LII. ciuitatum Leutichomenfia et iios-
,, ’1131113311 indemnitati, contra 13. oppidanos, ’

,, 3331111111 one mediante, consulatur. LIII. iudi- ¹

„catus liberarumi ciuitatum, u· penes 1113311133

,, tum ipsarum -qualiter maneat? ι- LIV Per .
,ο3111331331111131111133, 111 comitatu qudrienii

' ’,33 Lgflss .

 

