'rw' 000000 ,

, Ἀ. C. 1743. M. Ter. 3.brd·6· 1114. A
· CCCLXXI. Pra'go, virture potiffinirrn'r Hungr·
’ · rorurn 10111000 1110100011.Το10100000001 erar
ad capessendam Bohrrniae coronam, eodem 00000
dere. 110001 splendidum Hungnrire procerum 00101
rrturn Prrgenses 0111110000 eos 10100101- vindices
paffirn per plnrenr 100110 vocibus appellarunt. =Antr
coronationem regione, 10. Mari 0110110103 nuncius
de Banoris ad Branodunum 9· Maii profligaris, al·
latus est. 10 hae 01110110, qnae 4000110111001100·
fit, 110000010ον Gallis coro Croyo dure iarn prius
oppressis, praecipuas parrer ogit, opertoque hocin
narniam-via, Burghofium, ottingam,Miildorffinm
subegit 51 occuparis 0100100 loen, 110000ὴί0100.
lunii subiit, curn aliquot millibus rm 10111 profflus
Fridbergarn‚ 150. Gallos, io60. Βο00101001101-
’ sos in captiuitatem redegit.¹ virrnnnus ,1011011εο
runi ignis 00110001οη1 vontinnbnssornnr stipem:
ragenarium, aBaunris 360. 1101Ιί0 nonachorum,
coi Beroclnuius armatorum 16000. 0100101011,λ nr
100100110101100 deditionem coegit: 110010οΛ000
iam Bruaria cuin superiore Palatinam potira, - reto
pro fidelitatis sacramento, crinium Batthymium 16.
nnc. gubernatorem Bauoire 0001110010. Hugaris ,
11001Ὲο1100101110010,·8011,10010010 et 11011001ιο10 debe·
rur, quod Egra 7. Se 000300. Gallis nenio 10010
1001110100 etiam 1103110000ςί fuerunt-Bongnfr Barr·
0001001,,30100001001,·110101γὶ0111, quoin 00 Derrio-
Ι301018. 10011 Gallos vicit. lo lrnliaquoquesplenyius
inulta 11010100 facinora contra Hispanos edidit, rbi
’ Sardiniae rex ad foedus Austriacum er Angricum 13.

Snpnircoeffinffl-j' AC

x (nliidemrnrorn3o59406n' ¹· ' ἡ

1

 

