W m , ’Χ ἰ
>Renum odiit, reditus mii-mg} affin* 1 ” ,ξι
rum Florentinum 8958685. iam anno· {7820 · 1
ueriutad'10196654 licetcontribucios populu non
ka, sed imminuta ξηρῆς.. ‘Haec igitur paris in. s
32ffitffiffiff‘zztsetgffi‘meg1 ,
¹ptato hoe symbolo 2x ‚0 es regum, car& subdi· x, 'z
tm. {tem .· 'Arm et 'ulfula- () , =÷

. 'sym f ·

im u'c‘xs ‘cjv s, ·n·n3x„ ι ι, ’

οφὴᾼμαιῃρῖῖῑκῑηηῑω. Ν ’
art.cim1·*ranrc.s1.·3nttalesan¹ ’

cmm-Aug. hancisens, inter Ηῠηςςιέςεε]

{nomine¹ pflmu's, inter imperabas 'secundun ,
ustis parentibus,‘1,eopoldo 12· e't M. zudouica ‚=

ιο publico natus 'n- Febr. 176& quintum et* ” ’
=s1mum aetatis quanm, xefdiebusincqoatumstg'ef
zssffizffi 25:32²?ss ffiffiff¹⁸131⁰0fss5312
apatre ’Viennam'profeflus 21. lun. 1784. spon-¹ ’
fibi destinatam ,· Elisabetham wurtembergicam ,ι

tulii primum vidit. thffis'6.1m.1788.;ele.³. ·
is, adeis palaestram-1e.··Mar‘tii bellio-frum: .
mceffit, ‘fiais iam ἰιιωο 1786,·Sabarffine‹1²esti-'¹ ·

ιι milimibus per omnes gradus ςιοτςὶιιῑὶοηὶὴυε.τ .

’ “ , ' ' ' His

‘s n. n. ³³⁴9. ³²30· ‘

 

