500 M.» mmm. ·< ι

Nicolao P‘ssfi 1715, ‘Locumn'nemz‘s regii aneisem

duci Letharingiae‚ 1732. Maii-turia regiae, post

Nicolauml'hlfisst'ephnnoxohffl:7125Joahnil²hlfi1731·

' Bam' croatiae, post loannem falfi, loanni Dasko-

vich 1731. losepho Esztethhzi1733. carolus, vn·

· riis fortunaeqcafibus iaaatus, hoc! fibi symbolum&-
legit: fortitudine et Constantia. (a) , · ,

'§· x.“ ι
’ :unffi ynnzsssm, n'E‘x‘ ¹x'Lvln.

s ‘Coepii⁸A.C.1740.deffitM1730. .'

· ’ὦ ‘Asc‘ 1740. Μ. Ter. μ. 1πῶ 3,Ιῆ 17 A.
υ ῦῦῇίΧΝ. Μ. Τετείῑια,Ι ffilh⁴.‘plurissm augusta·
rum proflammater, ‘ex anncisco Iantlxaringo, nu.
s gno duce Heumiae', postea Romanorum impgm).
· ·10‚5.‘filios‚ ιο. filias‘ suscepit. rffiommt lose·
phus II. imp. qt κη natus 1741. dequo postem, {L
,Barakes lofisuscfleptus 17⁴5· ,†21761. „1117 Pam ,Leo
poldu'u in lucem editus 1747, iinp-*et τότ, dequo
Ι d'eindt. Ἰν. strdimdus„ lucem primam adspexit
ι ν·
ἷῖἶεῖἷῖιὶγέιμ, fusurum ἒ. Μ wiffam, ’Μὲ
† ’Μ 7. wem-³1⁸⁹·
¹· 740· 74¹.¹¹ ψιῗιᾳεῑέα.
’“’(’),’”ῑ’ἒ,”·ἳ“”ῆ·“ ⁵ ι ’ ”

 

