RExvast„ · 419 ⁸

cmlx, ¹ 16676166 regnante, wassffiit metropoli -γ .
Strigonienst ε Εοοῖς. Lippai 1641.Εῖοῖς.81οὶερῖοέ- ’ Ι
ni 1666. Geor} Sze'tse‘ni 1685. J Leop. Kollonich* Ι

1699. Colocm .· (ἱοοῖς. Szeleptse'pi 1647.) (ἱοοῖς,

81611έοὶ 1666. Ιοοῖῖῖῖ. 61161οό111 14686. , Mart. Bor· ·

110ῖί611687. Leop.·Kollonich 1691. Raulhss Βοέῖῖέ- ‘¹

ni 1696. Cathedraedgrie'nfie Benedi& Kisdi 1647. -
Thom. Phlfi‘ 1666. Franc. Szegedi 1669. θοοῖς.
B'arsony 1675. Ferd. Palfi 1678. Petr. Korompai
1682. Θεοῖς. 6667661687. Steph.Te1'ekefi 1699.
Bosnenfi: Fr.‹Ma‘tthaeus Beulich 1662· 61. Nicol-

, Plumbeus 1669. Petr. Tsernikovich 1761. Iauri· β’
nenfi: Georg.Sze‘tse'ni1658. Leop.Kollonich 1685. ,

Christ. Augustus 1696. Nitrienfi: Θεοῖς. 6111641116.
’ 1111648. Leop.1<0110nich1666. Thom. Bhlfi 1669. '
101111.Δ 6116116111 1686. Petr. Korompai 1687. Bla— ¹
{ius Iaklinl 1694. 616, »Matyasovszki 1696. Quin· .
queeccleszenfi: Fr. Ioan. Salix 1⁶59· Ioan. Gubas6tzi ·
1668. Fr. Paul. Szeltse'ni 1676. Mathias Radonai
'1'688. Franc. Nesselrode 1703· Sirmienfi: Fr. Paul.

de Τοιῖῖὶο166ο. 10166166ῖί 1668. lo'ach.Lussnszki . .

1674. Fr. 16166613 1676, Εῖοοο.,Ιὀοἰς16’78. Petr.

Lubidradich‘1701.lossFauini'tyod. T ranfflluanienfi: , -

F rane. Βῖοῖῖῖςγδῖςγὶ 1659. Franc. Szegedi 1664.
Franc. Folnal 166 ς. Matth. Szenttamitfi 1668. Andr.
Moktsai' 1674. Andreas Sebestydn 1679. Steph. Ka· ,
da 1636.fAn'dr.1'1kye's 1696. Tsanadienfi: Fr. Hia-
cynth. Macripod'ari ¹⁶59· Ferd. P'alfi1672. Fr. lom
Κέῖί· 1678. Georg. Fenyefi 1685. meh. D‘vorniko·
vich 1687. steph. Telekefi 1689. Steph. ,Dolni ,
1699. Vacienſs: Thom‚ 1²:221ss 1658. Franc. Szent·
ςγδῖςγὶ 1660. Frane. Szegedi 1663. Georg. Pon·
ςῖὲιεῖ 1669. 1616616116ῑῄ 1676. Petr. Korom-

pai

 

