'556 lbsti‘nvs ιι. y

† 1777. losephsns BanLkL i77'722234d'31'e'nsmoss
Georgium* Bra'nyug, Fran'c„ L L.Klobus1tzki 174&
Frane. Thduszi 1751. 10'11'1. Paxi‘17710· Ῐοῑ Gssllyuff
1772. † 1786. Munu's. pala'tiixi geffit β. loannes
Pfilfi 17⁴1.† ¹751· C. Ludo'uicus ἀρβίςιγίιι 1751·
¹1· 17652 locumt. regi} ptincepsAlbertu211766,-
[1730. iudicis dariae C. ,lon Hzterh'azi 1741·ss

ssoeorg nram 17148· c..10s.¹ ᾅιιέεὴῆἱῑ zm, wi·
μοι P'alfi 1766.st Georg. Fekete 1773.. χι- 1783·
lllyrici bani (λ βἰτοίιιε de Bathysah 1⁵74} chaat.
' ”de N'adasd 1761. † 1783. M. Terefia'e ‘syfflluffi

yerat: hastitia et clementia. () Ν .

, ’5. xm· ¹
xosn'vnv's 1'i.'‘1fz'n'x' 'xm
Co'epae‘t, A. ct Lyso. defit A. 61796
’ ·21.”c.1780.10fl1.m.1'3.⁶R²26.M. ’

J ..' CDXXI. Iosephus 11..⁴ {150⁴ ¹13, mii ww
. ¹tus, vicssfimum aetatishnimlum what? quum pff.

· ''miun cum M. Elisabetha Parmenfi connubium ἱυί-

μὴ 6. oa. ηερ. 03 quassuseep'it Tegeam mssa·
1hetham1762. mortuam 1770.1Terri,serepta prinu
'coniuge 1763. secundis fibi nuptus tangit M. 1os·
,pham Bauaram 1765. ''vario-llis exstinffim ’176796Ι
‘inceps viduus«, su'as pm'nesthras 'pubkico {ldpond'lss
· et memor‚jis se pr'oggnitoribus orffi'm', in‘quibtff
summa virtus ‘et' finguliris in ,DE ·'·pi'em„..cuffl

, μ ’ ᾳιοᾳῑῑειπῐ 1166Πίι (ferma ’ ,cer‘t'abagg 'iq Aedibus* 16εῲ

, puto mentis 'ar' σγα, ιιηὶι νιιὶωεωᾳάόίὶῐει ,pretes
nd. DEVM funden solebit, vt! kx,¹ or'a'nt‘i} habitu
¹ ·’ r mm·

. romany ’ Ι

ww

 

