Ι

· ‚ ΙΙΙ mmmmx Ι 5

¹ ’ Maximilianusl.lmp.*1519.

Ρ· ···········,··÷-·'···-· fflwr-M‘G Ι.

ΡΙΙΙΙΙρρΙΙΙΙΙ. Hisp.*15o6. :lemna Hispana.
CaiolusV. Imp. R. HispiFerd.1mp.R..-=Anffifl- .

r--m-w--n--m Λ·- Μή

Maximilianus 11. Imp. RH Carolus A. A. D. stiriae.

ΓΜζ-..ι-ῤ-’Λῳ-...ῆ ρ-Ἶ-...Λκρῳη ..q

Rudolf. Mathiasil. Ferdin· 11. Imp. R Hung.

Imp &reges 1³¹¹ssss fflifffifiiiiffiffi·

r* *Μ -·---------·-·-Λ·---Ἰ “

Ferdin.1VR. Hung. Leopold. 1mp.R. Hung.

2----—--A-.........--'- -q

3· ΙοΙΙΙΙΓ. Ι. Imp R. Hung Carol. VI Imp R Hung. ’

p-——ffl-w—-A-dk-..Q-tq

⁸ Μ. Teresia R. flung- - Franciscusl. Imp.
· loseph. 11. Imp. R. H. Leop. ΛΜΗ.

wm—

Frane. ΙΙ. Imp. RHung. Ι, ¹. ’
Γα...ΙΙἸΙΙΙΙΙΙΛΙΙ--ΙΙΒἫἽ

Ι · ΙΙΙ. Huius Ferdinaiidil. soror, Maria, Ludouice

11. stgi Hung. nupta', post cladem ΜΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ Po
senium se recepit, ac de sui coniugis interitu cer·
tior reddita, deque Ι99 ΙΙΙΙΙ9 Ferdinando, Ι9 'eso
lium regni Hung.¹ prouehendo, sollicite·² postquam
hostem ex Hungaria receffisse comperit, ordinibus .

regni comitia Comaromium ad ας Nou. edixit, ΙΙΙ· ’-

Ι99ΙΙΙΙ palatini, Stephani ΒΙΙΙΙοΙΙΙ, litteris, ibidem
ΙΙΙΙΙΙα (a)in filii Dionysi etfiic'iomtm eius. fluia ta-
men loannes Zapolya, Buda potitus, Comaremium
quoque iam occupauerat.. comitia, hec ΙΙΙΙΙΙΙΙΙ, ,

„ A3 Poso ·

(a) Ap.1<apr4·nas·H D P.I p 247·

 

